{{
    title: 'two',
    poster: 'http://localhost:1314/static/img/banner.6f46f90.jpg',
    date: new Date().toLocaleDateString(),
    id: '2',
    desc: 'this is a desc of test content 22222'
}}
# header1
## header2
### header3

> This is a nice work -- 222222

```javascript
function foo (arg) {
    return arg * 2
}
```
```html
<template>
  <router-view />
</template>
```
- vue
    - vuex
- react
    - redux
        - reducer
- angular

1. Tom
    1. TomCat
        1. cat
        2. dog
    2. Tommi
2. Jerry
3. Oliver

|fruit|meats|drink|
|-----|-----|-----|
|apple|beef|juice|
|orange|chicken|coca-Cola|

![百度](https://www.baidu.com/img/baidu_jgylogo3.gif)
[百度](https://www.baidu.com/img/baidu_jgylogo3.gif)